# charity-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ProfileFragment.kt
app/src/main/java/com/example/charityapp/: AgonaReview.kt  App.kt  AuthFragment.kt  MainActivity.kt  MainViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/example/charityapp/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/charityapp/di/app/: AppComponent.kt  AppModule.kt  FeatureManagerModule.kt  NavigationModule.kt
app/src/main/java/com/example/charityapp/di/main/: MainApi.kt  MainComponent.kt  MainDependencies.kt  MainModule.kt
app/src/main/java/com/example/charityapp/navigation/: Navigator.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_launcher_foreground.xml  ic_profile.xml  success.xml
app/src/main/res/layout/: activity_main.xml  fragmen_auth.xml  fragment_profile.xml  fragment_registration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle
core/common-impl/: build.gradle
core/common/src/main/java/com/example/common/: Exceptions.kt
core/common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/common/src/main/java/com/example/common/core/: ResourceManager.kt
core/common/src/main/java/com/example/common/core/config/: AppProperties.kt  NetworkProperties.kt
core/common/src/main/java/com/example/common/core/error/: BaseException.kt
core/common/src/main/java/com/example/common/core/storage/: Preferences.kt
core/common/src/main/java/com/example/common/data/network/: NetworkApiCreator.kt
core/common/src/main/java/com/example/common/data/storage/: AppDatabase.kt  PreferencesImpl.kt
core/common/src/main/java/com/example/common/data/storage/converter/: Converters.kt
core/common/src/main/java/com/example/common/data/storage/dao/: FoundationDao.kt  TransactionDao.kt  UserDao.kt
core/common/src/main/java/com/example/common/data/storage/entity/: DbFoundationEntity.kt  DbTransactionEntity.kt  DbUserEntity.kt
core/common/src/main/java/com/example/common/di/: CommonApi.kt  FeatureApiHolder.kt
core/common/src/main/java/com/example/common/di/modules/: AppDatabaseModule.kt  CommonModule.kt  NetworkModule.kt
core/common/src/main/java/com/example/common/di/scope/: ApplicationScope.kt  FeatureScope.kt  ScreenScope.kt
core/common/src/main/java/com/example/common/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
core/common/src/main/java/com/example/common/utils/: Event.kt  Ext.kt
core/common/src/main/res/raw/: config.properties
core/presentation/: build.gradle
features/categories/: build.gradle
features/categories/src/main/: AndroidManifest.xml
features/categories/src/main/java/com/example/categories/: CategoriesRouter.kt
features/categories/src/main/java/com/example/categories/data/: CategoriesRepositoryImpl.kt
features/categories/src/main/java/com/example/categories/data/api/: CategoriesApi.kt
features/categories/src/main/java/com/example/categories/data/api/mapper/: CategoriesMapper.kt
features/categories/src/main/java/com/example/categories/data/api/response/: CategoriesResponse.kt
features/categories/src/main/java/com/example/categories/di/: CategoriesFeatureComponent.kt  CategoriesFeatureDependencies.kt  CategoriesFeatureHolder.kt  CategoriesFeatureModule.kt
features/categories/src/main/java/com/example/categories/domain/entity/: CategoryEntity.kt
features/categories/src/main/java/com/example/categories/domain/repository/: CategoriesRepository.kt
features/categories/src/main/java/com/example/categories/domain/usecase/: GetCategoriesUseCase.kt
features/categories/src/main/java/com/example/categories/presentation/: CategoriesFragment.kt  CategoriesViewModel.kt
features/categories/src/main/java/com/example/categories/presentation/adapter/: CategoryAdapter.kt  CategoryItem.kt  CategoryItemViewHolder.kt  SpaceItemDecorator.kt
features/categories/src/main/java/com/example/categories/presentation/di/: CategoriesComponent.kt  CategoriesModule.kt
features/categories/src/main/res/drawable/: profile.xml
features/categories/src/main/res/layout/: fragment_categories.xml  item_category.xml  toolbar_categories.xml
features/categories/src/main/res/values/: strings.xml
features/foundations/: build.gradle
features/foundations/src/main/java/com/example/foundations/: FoundationsRouter.kt
features/foundations/src/main/java/com/example/foundations/data/: FoundationsRepositoryImpl.kt
features/foundations/src/main/java/com/example/foundations/data/api/: FoundationsApi.kt
features/foundations/src/main/java/com/example/foundations/di/: FoundationsFeatureComponent.kt  FoundationsFeatureDependencies.kt  FoundationsFeatureHolder.kt  FoundationsFeatureModule.kt
features/foundations/src/main/java/com/example/foundations/domain/entity/: CategoryEntity.kt  FoundationEntity.kt
features/foundations/src/main/java/com/example/foundations/domain/repository/: FoundationsRepository.kt
features/foundations/src/main/java/com/example/foundations/domain/usecase/: GetFoundationsUseCase.kt
features/foundations/src/main/java/com/example/foundations/presentation/: FoundationsFragment.kt  FoundationsViewModel.kt
features/foundations/src/main/java/com/example/foundations/presentation/adapter/: FoundationAdapter.kt  FoundationItem.kt  FoundationItemViewHolder.kt  SpaceItemDecorator.kt
features/foundations/src/main/java/com/example/foundations/presentation/di/: FoundationsComponent.kt  FoundationsModule.kt
features/foundations/src/main/res/layout/: fragment_foundations.xml  item_foundation.xml
features/foundations/src/main/res/values/: strings.xml
(+313 files in other folders)
