// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'com.google.gms:google-services:4.3.15'
    }
    ext {
        versionName = '1.0.0'
        versionCode = 1

        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        kotlinVersion = '1.8.0'

        coreVersion = '1.10.0'
        appcompatVersion = '1.6.1'
        fragmentVersion = '1.5.6'
        materialVersion = '1.8.0'
        constraintVersion = '2.1.4'

        supportVersion = '1.6.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '1.1.3'
        recyclerViewVersion = '1.2.1'
        coroutinesVersion = '1.6.4'
        navControllerVersion = '2.5.3'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.10.0'
        retrofitSerializationVersion = '0.8.0'
        kotlinSerializationVersion = '1.4.1'
        lifecycleVersion = '2.6.1'
        daggerVersion = '2.45'
        timberVersion = '5.0.1'
        coilVersion = '2.3.0'
        firebaseBomVersion = '32.0.0'

        junitVersion = '4.13.2'
        extJunitVersion = '1.1.5'
        espressoVersion = '3.5.1'

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        timberDep = "com.jakewharton.timber:timber:$timberVersion"
        coilDep = "io.coil-kt:coil:$coilVersion"
        firebaseBomDep = "com.google.firebase:firebase-bom:$firebaseBomVersion"
        firebaseFirestoreDep = "com.google.firebase:firebase-firestore-ktx"
        firebaseAuthDep = "com.google.firebase:firebase-auth-ktx"

        coreDep = "androidx.core:core-ktx:$coreVersion"
        materialDep = "com.google.android.material:material:$materialVersion"
        fragmentDep = "androidx.fragment:fragment-ktx:$fragmentVersion"
        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$supportVersion"

        coroutinesCoreDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        coroutinesPlayServiceDep = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

        navFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        converterGsonDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        retrofitSerializationDep = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitSerializationVersion"
        kotlinSerializationDep = "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationVersion"

        okhttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

        lifecycleViewmodelDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
        lifecycleLivedataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
        lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKaptDep = "com.google.dagger:dagger-compiler:$daggerVersion"

        junitDep = "junit:junit:$junitVersion"
        extJunitDep = "androidx.test.ext:junit:$extJunitVersion"
        espressoDep = "androidx.test.espresso:espresso-core:$espressoVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}