pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CharityApp"
include ':app'
include ':core'
include ':core:theme'
include ':features'
include ':features:sign-up'
include ':features:sign-in'
include ':core:common'
