plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation coreDep
    implementation androidDep
    implementation materialDep
    implementation fragmentDep

    // region dagger2
    implementation daggerDep
    kapt daggerKaptDep
    // endregion

    // region Network
    implementation retrofitDep
    implementation converterGsonDep

    implementation okhttpDep
    implementation loggingInterceptor

    retrofitSerializationDep
    kotlinSerializationDep
    // endregion

    testImplementation junitDep
    androidTestImplementation extJunitDep
    androidTestImplementation espressoDep

    api project(":core:theme")
}