<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_empty">

    <include layout="@layout/space" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/step50"
        android:layout_marginBottom="@dimen/step4"
        android:src="@drawable/transaction" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/LightTextStyle"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:text="@string/feature_history_empty" />

    <include layout="@layout/space" />

</LinearLayout>