plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.charityapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.charityapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(rootProject.file("keys.properties")))
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {

    implementation coreDep
    implementation androidDep
    implementation materialDep
    implementation fragmentDep
    implementation constraintDep

    // coroutines region
    implementation coroutinesCoreDep
    implementation coroutinesAndroidDep
    implementation coroutinesPlayServiceDep
    // endregion

    // region jetpack navigation
    implementation navFragmentDep
    implementation navUiDep
    // endregion

    // region Network
    implementation retrofitDep
    implementation converterGsonDep

    implementation okhttpDep
    implementation loggingInterceptor

    retrofitSerializationDep
    kotlinSerializationDep
    // endregion

    // region dagger2
    implementation daggerDep
    kapt daggerKaptDep
    // endregion

    // region Utils
    implementation timberDep
    implementation coilDep
    // endregion

    testImplementation junitDep
    androidTestImplementation extJunitDep
    androidTestImplementation espressoDep
    implementation project(':features:sign')

    implementation project(':core:common')
}