<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_payment" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/step4">

            <ImageView
                android:id="@+id/iv_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/step50"
                android:layout_margin="@dimen/step4"
                android:src="@drawable/payment" />

            <include layout="@layout/space" />

            <include
                android:id="@+id/card"
                layout="@layout/input_card" />

            <include
                android:id="@+id/security"
                layout="@layout/input_security" />

            <include
                android:id="@+id/sum"
                layout="@layout/input_sum" />

            <include layout="@layout/space" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/step3"
                    android:text="@string/feature_payment_continue" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading" />

</LinearLayout>