<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.sign.presentation.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sign.presentation.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profile.presentation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <dialog
        android:id="@+id/nameDialogFragment"
        android:name="com.example.profile.presentation.dialog.NameDialogFragment"
        android:label="NameDialogFragment"
        tools:layout="@layout/fragment_dialog_name" />
    <dialog
        android:id="@+id/signOutDialogFragment"
        android:name="com.example.profile.presentation.dialog.SignOutDialogFragment"
        android:label="SignOutDialogFragment" />
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.example.profile.presentation.dialog.DeleteDialogFragment"
        android:label="DeleteDialogFragment" />
    <dialog
        android:id="@+id/passwordDialogFragment"
        android:name="com.example.profile.presentation.dialog.PasswordDialogFragment"
        android:label="PasswordDialogFragment"
        tools:layout="@layout/fragment_dialog_password" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.categories.presentation.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/foundationsFragment"
        android:name="com.example.foundations.presentation.FoundationsFragment"
        android:label="FoundationsFragment"
        tools:layout="@layout/fragment_foundations">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/foundationFragment"
        android:name="com.example.foundation_info.presentation.FoundationFragment"
        android:label="FoundationFragment"
        tools:layout="@layout/fragment_foundation">
        <argument
            android:name="foundationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.payment.presentation.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="paymentInfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/successfulFragment"
        android:name="com.example.payment.presentation.successful.SuccessfulFragment"
        android:label="SuccessfulFragment"
        tools:layout="@layout/fragment_successful">
    </fragment>
</navigation>